<view class="content">
  <tabs tabs="{{tabs}}" tabsName="activeTab" onTabClick="handleTabClick" onChange="handleTabChange" onPlusClick="handlePlusClick" activeTab="{{activeTab}}" tabBarBackgroundColor="" tabBarUnderlineHeight="3px" tabBarUnderlineColor="#ffffff" tabBarActiveTextColor="#ffffff" tabBarInactiveTextColor="#ffffff">
    <block a:for="{{tabs}}">
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:if="{{index === 0}}">
        <view class="tab-content">
          <view class="item-margin">
            <view class="input-label">手机号</view>
            <input-item placeholder="请输入手机号码" value="" onInput="onInput" />
          </view>
          <view class="item-margin">
            <view class="input-label">验证码</view>
            <verify-code data-field="verifyCode" onInput="onItemInput" value="{{verifyCode}}" label="" onClear="onClear" countDown="{{60}}" onSend="onSend"></verify-code>
          </view>
          <button class="btn-login" type="primary" onTap="onLogin">登 录</button>
        </view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:elif="{{index === 1}}">
        <view class="tab-content">
          <view class="item-margin">
            <view class="input-label">手机号</view>
            <input-item placeholder="请输入手机号码" value="" onInput="onInput" />
          </view>
          <view class="item-margin">
            <view class="input-label">密码</view>
            <long-password placeholder="请输入密码" value="{{longPassword}}" clear="{{true}}" onInput="onInputPassword" onClear="onClearPassword" />
          </view>
          <button class="btn-login" type="primary" onTap="onLogin">登 录</button>
        </view>
      </tab-content>
    </block>
  </tabs>
  <view class="forget-registered">
    <view class="style-forget">
    忘记密码
    </view>
    <view class="style-registered" onTap="onRegister">
    立即注册
    </view>
  </view>
  <view class="ali-login">
    <flex justify="center">
      <view class="placeholder inline">支付宝一键登录</view>
    </flex>
    <flex justify="center">
      <view class="placeholder inline">
        <image mode="scaleToFill" class="icon-ali" src="../../static/ali.jpg"/>
      </view>
    </flex>
  </view>
</view>