.tab-content {
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
  /* height: 50%; */
}

.content {
  margin-top: 20rpx;
}

.am-tabs-content-wrap {
  width: 90%;
  margin: 10rpx 0 0 5%;
  border-radius: 20rpx;
}

/* 去除tab下面白色的线条 */

.am-tabs-bar {
  border-bottom: none;
}

.am-input-item {
  padding-left: 0;
}

.am-verify-code-label {
  min-width: 0;
}

.am-verify-code-item {
  padding-left: 0;
}

.btn-login {
  margin: 20rpx 0;
  border-radius: 20rpx;
  background: linear-gradient(to bottom, rgb(58, 116, 241), #6799FE);
  box-shadow: 12rpx 12rpx 30rpx #6799FE, inset -12rpx -12rpx 30rpx rgb(58, 116, 241);
}

.am-long-password-item {
  padding-left: 0;
}

.item-margin {
  margin-top: 30rpx;
}

.forget-registered {
  display: flex;
  width: 100px;
  color: #ffffff;
  font-size: 30rpx;
  margin: 40rpx 0;
}

.style-forget {
  position: absolute;
  left: 70rpx;
}

.style-forget:active {
  color: #dbdbdb;
}

.style-registered {
  position: absolute;
  right: 70rpx;
}

.style-registered:active {
  color: #dbdbdb;
}

.ali-login {
  margin-top: 100rpx;
  color: #ffffff;
  font-size: 30rpx;
}

.icon-ali {
  width: 90rpx;
  height: 90rpx;
  margin-top: 30rpx;
  border-radius: 17rpx;
}

.icon-ali:active {
  width: 100rpx;
  height: 100rpx;
  transition: 0.2s;
}

.input-label {
  font-weight: bolder;
  margin-top: 35rpx;
}

.am-input-content {
  color: #919191;
}

.am-verify-code-content {
  color: #919191;
}

.am-long-password-content {
  color: #919191;
}