<view class="content">
  <view class="title">
    注册
  </view>
  <view class="bg-white">
    <view class="item-margin">
      <view class="input-label">手机号</view>
      <input-item placeholder="请输入手机号码" value="" onInput="onInput" />
    </view>
    <view class="item-margin">
      <view class="input-label">验证码</view>
      <verify-code data-field="verifyCode" onInput="onItemInput" value="{{verifyCode}}" label="" onClear="onClear" countDown="{{60}}" onSend="onSend"></verify-code>
    </view>
    <view class="item-margin">
      <view class="input-label">密码</view>
      <long-password placeholder="请输入密码" value="{{longPassword}}" clear="{{true}}" onInput="onInputPassword" onClear="onClearPassword" />
    </view>
    <view class="item-margin">
      <view class="input-label">确认密码</view>
      <long-password placeholder="请确认密码" value="{{againPassword}}" clear="{{true}}" onInput="onAgainInputPassword" onClear="onAgainClearPassword" />
    </view>
    <button class="btn-login" type="primary" onTap="onTapNext">下 一 步</button>
  </view>
</view>