.content {
  width: 100%;
  height: 100%;
}

.title {
  color: #ffffff;
  margin: 40rpx 0 0 80rpx;
}

.bg-white {
  background-color: #ffffff;
  width: 82%;
  margin: 20rpx 0 0 5%;
  border-radius: 20rpx;
  padding: 30rpx;
}

.btn-login {
  margin-top: 20rpx;
  border-radius: 10rpx;
  background: linear-gradient(to bottom, rgb(58, 116, 241), #6799FE);
  box-shadow: 12rpx 12rpx 30rpx #6799FE, inset -12rpx -12rpx 30rpx rgb(58, 116, 241);
}

.input-label {
  font-weight: bolder;
  margin-top: 35rpx;
}

.am-input-item {
  padding-left: 0;
}

.am-long-password-item {
  padding-left: 0;
}

.am-verify-code-label {
  min-width: 0px;
}

.am-verify-code-item {
  padding-left: 0;
}

.am-input-content {
  color: #919191;
}

.am-verify-code-content {
  color: #919191;
}

.am-long-password-content {
  color: #919191;
}