<view class="content">
  <view class="title">
    注册
  </view>
  <view class="bg-white">
    <view class="item-margin">
      <view class="input-label">单位名称</view>
      <input-item placeholder="请输入单位名称" value="" onInput="onInput" />
    </view>
    <view class="item-margin">
      <view class="input-label">联系电话</view>
      <input-item placeholder="请输入联系电话" value="" onInput="onInput" />
    </view>
    <view class="item-margin">
      <view class="input-label">注册人名</view>
      <input-item placeholder="请输入注册人名" value="" onInput="onInput" />
    </view>
    <view class="item-margin">
      <view class="input-label">注册资质</view>
      <view style="choose-image">
        <flex wrap="wrap">
          <view class="placeholder inline" a:for="{{imagesList}}">
            <image class="style-image" onTap="deleteImage" data-index="{{index}}" src="{{item}}"/>
          </view>
          <view class="placeholder inline" a:if="{{imagesList.length<4}}">
            <view slot="extra" class="extra" onTap="chooseImage"></view>
          </view>
        </flex>
      </view>
    </view>
    <button class="btn-login" type="primary" onTap="onTapEnter">确 定</button>
  </view>
</view>