.content {
  width: 100%;
  height: 100%;
}

.title {
  color: #ffffff;
  margin: 40rpx 0 0 80rpx;
}

.bg-white {
  background-color: #ffffff;
  width: 82%;
  margin: 20rpx 0 0 5%;
  border-radius: 20rpx;
  padding: 30rpx;
}

.btn-login {
  margin-top: 20rpx;
  border-radius: 10rpx;
  background: linear-gradient(to bottom, rgb(58, 116, 241), #6799FE);
  box-shadow: 12rpx 12rpx 30rpx #6799FE, inset -12rpx -12rpx 30rpx rgb(58, 116, 241);
}

.input-label {
  margin-top: 35rpx;
  font-weight: bolder;
}

.am-input-item {
  padding-left: 0;
}

.am-long-password-item {
  padding-left: 0;
}

.am-verify-code-label {
  min-width: 0px;
}

.am-verify-code-item {
  padding-left: 0;
}

/* 选择图片图标 */

.extra {
  background-image: url('../../static/camera.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.3;
  height: 110rpx;
  width: 110rpx;
}

.style-image {
  width: 110rpx;
  height: 110rpx;
  margin: 11rpx;
}

.style-image::before {
  display: block;
  content: "";
  width: 55rpx;
  height: 55rpx;
  background-image: url('../../static/delete.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  transform: translate(-30%, -30%);
}

.am-input-content {
  color: #919191;
}

.am-verify-code-content {
  color: #919191;
}