.content {
  width: 100%;
  height: 100%;
}

.title {
  color: #ffffff;
  margin: 70rpx 0 0 80rpx;
}

.bg-white {
  background-color: #ffffff;
  width: 80%;
  margin: 5% 0 0 7.5%;
  border-radius: 20rpx;
  height: 75%;
  padding: 30rpx;
}

.btn-login {
  margin-top: 20rpx;
  border-radius: 10rpx;
  background: linear-gradient(to bottom, rgb(58, 116, 241), #6799FE);
  box-shadow: 8px 6px 20px #6799FE, inset 5px -5px 30px rgb(58, 116, 241);
}

.input-label {
  font-weight: bolder;
  /* margin-left: 12rpx; */
}

.am-input-item {
  padding-left: 0;
}

.am-long-password-item {
  padding-left: 0;
}

.am-verify-code-label {
  min-width: 0px;
}

.am-verify-code-item {
  padding-left: 0;
}

/* 选择图片图标 */

.extra {
  background-image: url('../../static/camera.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.3;
  height: 128rpx;
  width: 128rpx;
}

.style-image {
  width: 128rpx;
  height: 128rpx;
  margin: 11rpx;
}

.image-tips {
  font-size: 20rpx;
}

.style-image::before {
  display: block;
  content: "";
  width: 55rpx;
  height: 55rpx;
  background-image: url('../../static/delete.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  transform: translate(-50%, -50%);
}

.am-input-content {
  color: #919191;
}

.am-verify-code-content {
  color: #919191;
}