.content {
  width: 100%;
  height: 100%;
}

.title {
  color: #ffffff;
  margin: 40rpx 0 0 80rpx;
}

.bg-white {
  background-color: #ffffff;
  width: 85%;
  margin: 20rpx 0 0 5%;
  border-radius: 20rpx;
  padding: 20rpx;
}

.no-device {
  text-align: center;
}

.have-device {
  margin-bottom: 50rpx;
}

.shop-style {
  margin: 200rpx 0;
  text-align: left;
  font-size: 25rpx;
  color: #929292
}

.shop-style-item {
  margin: 10rpx 0;
}

.device-no-tips {
  margin: 200rpx 0 80rpx 0;
  font-weight: bold;
  font-size: 32rpx;
}

/* 以下每条设备样式 */

.am-coupon {
  margin: 20rpx 5rpx;
  box-shadow: 10rpx 10rpx 20rpx #b3b3b3;
  border-radius: 10rpx;
}

.coupon_rule text {
  display: block;
  margin-bottom: 8rpx;
}

.am-coupon-content {
  padding: 30rpx 15rpx;
}

.am-coupon-content-action {
  display: inline-grid;
  grid-row-gap: 5rpx;
}

.am-coupon-content-detail {
  padding-top: 15rpx;
}

/* 以上每条设备样式 */