.tab-content {
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
  height: 50%;
}

.content {
  margin-top: 20%;
}

.am-tabs-content-wrap {
  width: 80%;
  margin: 20rpx 0 0 10%;
  border-radius: 20rpx;
}

/* 去除tab下面白色的线条 */

.am-tabs-bar {
  border-bottom: none;
}

.am-input-item {
  padding-left: 0;
}

.am-verify-code-label {
  min-width: 0px;
}

.am-verify-code-item {
  padding-left: 0;
}

.btn-login {
  margin: 35px 0;
  border-radius: 5px;
  background: linear-gradient(to bottom, rgb(58, 116, 241), #6799FE);
  box-shadow: 8px 6px 20px #6799FE, inset 5px -5px 30px rgb(58, 116, 241);
}

.item-margin {
  margin-top: 30rpx;
}

.input-label {
  font-weight: bolder;
  margin-left: 12rpx;
}