.tab-content {
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
}

.content {
  margin: 20rpx 0;
}

.am-tabs-content-wrap {
  width: 90%;
  margin: 20rpx 0 0 5%;
  border-radius: 20rpx;
}

/* 去除tab下面白色的线条 */

.am-tabs-bar {
  border-bottom: none;
}

.am-input-item {
  padding-left: 0;
}

.am-verify-code-label {
  min-width: 0px;
}

.am-verify-code-item {
  padding-left: 0;
}

.am-input-content {
  color: #c0c0c0;
}

.am-verify-code-content {
  color: #c0c0c0;
}

.btn-login {
  margin-top: 25rpx;
  border-radius: 10rpx;
  background: linear-gradient(to bottom, rgb(58, 116, 241), #6799FE);
  box-shadow: 8px 6px 20px #6799FE, inset 5px -5px 30px rgb(58, 116, 241);
}

.item-margin {
  margin-top: 10rpx;
}

.input-label {
  font-weight: bolder;
}

/* 施工时间段 */

.time-period {
  background-image: url('../../static/period.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  height: 55rpx;
  width: 55rpx;
}

.map-address {
  background-image: url('../../static/address.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  height: 55rpx;
  width: 55rpx;
}

.am-input-content {
  color: #919191;
}

.am-verify-code-content {
  color: #919191;
}

.am-long-password-content {
  color: #919191;
}

/******************************************************** 以下底部弹窗样式 ********************************************************/

.box.bottom {
  height: 1000rpx;
}

.box {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.am-popup-mask {
  z-index: 1;
}

.am-popup-content {
  z-index: 1;
}

/******************************************************** 以上底部弹窗样式 ********************************************************/