<view class="content">
  <tabs tabs="{{tabs}}" tabsName="activeTab" onTabClick="handleTabClick" onChange="handleTabChange" onPlusClick="handlePlusClick" activeTab="{{activeTab}}" tabBarBackgroundColor="" tabBarUnderlineHeight="3px" tabBarUnderlineColor="#ffffff" tabBarActiveTextColor="#ffffff" tabBarInactiveTextColor="#ffffff">
    <block a:for="{{tabs}}">
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:if="{{index === 0}}">
        <view class="tab-content">
          <view class="item-margin">
            <view class="input-label">单位名称</view>
            <view style="margin-top: 10px;" />
            <input-item placeholder="请输入单位名称" value="" clear="{{true}}" onInput="onInput" onClear="onClear" />
          </view>
          <view class="item-margin">
            <view class="input-label">设备编号</view>
            <view style="margin-top: 10px;" />
            <input-item placeholder="请输入设备编号" value="" clear="{{true}}" onInput="onInput" onClear="onClear" />
          </view>
          <button class="btn-login" type="primary" onTap="onTest">提 交</button>
        </view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:elif="{{index === 1}}">
        <view class="tab-content">
          <view class="item-margin">
            <view class="input-label">手机号</view>
            <view style="margin-top: 10px;" />
            <input-item placeholder="请输入手机号码" value="" clear="{{true}}" onInput="onInput" onClear="onClear" />
          </view>
          <view class="item-margin">
            <view style="margin-top: 10px;" />
            <view class="input-label">验证码</view>
            <view style="margin-top: 10px;" />
            <verify-code data-field="verifyCode" onInput="onItemInput" value="{{verifyCode}}" label="" onClear="onClear" countDown="{{60}}" onSend="onSend"></verify-code>
          </view>
          <button class="btn-login" type="primary" onTap="onTest">提 交</button>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>